# Nanodegree-BuiltItBigger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/builditbigger/jokebackend/: MyEndpoint.java  MyJoke.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: JokeTeller.java
